#Step09_puiz.py

'''
비밀번호를 입력받아서 입력한 비밀 번호가 8지 이상이면
"사용가능한 비밀 번호 입니다"
그렇지 않으면
"사용 불가 입니다"

르 출력하는 간단한 프로그래밍을 해 보세요
'''

#숫자를 입력 받는다.
input_num=input("비밀번호 입력:")

#입력한 수가 8자 이하면 사용 불가 입니다 출력
if len(input_num) >=8:
    print("사용 가능한 비밀 번호 입니다")
else:
    print("사용 불가 입니다")

print("종료 됩니다");